# OPENAI or AZURE
ENDPOINT=OPENAI

OPENAI_API_KEY=__YOUR_OPENAI_API_KEY__

AZURE_OPENAI_API_KEY=__YOUR_AZURE_OPENAI_API_KEY__
AZURE_OPENAI_ENDPOINT=https://<your-endpoint>.openai.azure.com/

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=__YOUR_LANG_SMITH_API_KEY__
LANGCHAIN_PROJECT=your-dev-team
